<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox   spacing="20" fx:controller="controller.CallLiftController"
        xmlns:fx="http://javafx.com/fxml" alignment="center"
        styleClass="root"
        >
        
        <HBox spacing="35">
        <ImageView>
        <image>
            <Image url="@building.png"/>
        </image>
        </ImageView>
        <VBox>
            <Text styleClass="heading" text="Lift System"/>
            <Text styleClass="subheading" text="Call Lift"/>
        </VBox>   
        </HBox>
    
            
        <GridPane alignment="center" vgap="10" hgap="10">
            <Label styleClass="text" text="Caller:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <ComboBox  fx:id="peopleCmb" promptText="choose" items="${controller.building.people}" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label styleClass="text" text="Destination:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="destinationTf" text="" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        </GridPane>
        
        <HBox spacing="10" alignment="center">
            <Button fx:id="cancelBtn" text="Cancel" onAction="#handleCancel"/>
            <Button fx:id="callBtn" text="Call" onAction="#handleCall"/>
        </HBox> 
        
        <stylesheets><URL value="@style.css"/></stylesheets>
        
</VBox>
